const axios = require('axios')
const jsdom = require("jsdom");

const { JSDOM } = jsdom;


const Check =
url = "http://www.hurriyet.com.tr/";
url2 = "https://steamcommunity.com/id/latefrul";

axios.get(url2)
.then((response) => {
    getNodes(response.data);
    
}).catch((err) => {
    console.log(err)
});
const getNodes = html=>{
    const data = [];
    const dom = new JSDOM(html);
    const justDom = dom.window
    console.log(justDom.document.querySelectorAll("responsive"));
    const name = dom.window.document.querySelectorAll("responsive");
    name.forEach(item=>{
        data.push({
            title: item.getAttribute("title")
        })
    });
    console.log(data)
}

module.exports = Check;